NODE_ENV=development
PORT=3000
HOST=localhost
CORS_ENABLED=false
CORS_ORIGIN=http://localhost:3000
TRUST_PROXY=true

JWT_SECRET=WoUlD^t=yOuL1K3_2kn0w#

# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=your_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234

# Shared with frontend
VITE_BASE_PATH_API=/api
VITE_ADMIN_BASE_PATH=/admin

SHIP_STAG=
SHIP_PROD=

HCAPTCHA_SITEKEY=
HCAPTCHA_APIKEY=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_TO=

BUILD_LIST=
